<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bootstrap v5 Fundamental</title>
</head>
<body>
    
    <!--Inspect Element dan lihat pembagian paddingnya-->
    <!--<div class="container">
        Hello Word
    </div>-->

    <!--Inspect Element dan lihat outputnya rata kiri-->
    <!--<div class="container-fluid">
        Hello word
    </div>-->

    <!--Inspect Element, pemahaman kolom dan baris membagi sama besar dikarenakan satu kontainer-->
    <!--<div class="container">
        <div class="row">
            <div class="col">kolom 1</div>
            <div class="col">kolom 2</div>
        </div>
    </div>-->

    <!--Inspect Element, pemahaman kolom dan baris menggunakan kolom sm md-->
    <!--<div class="container">
        <div class="row">
            <div class="col-sm-4">kolom 1</div>
            <div class="col-sm-8">kolom 2</div>
        </div>
    </div>-->

     <!--<div class="container">
        <div class="row">
            <div class="col-sm-12">kolom 1</div>
            <div class="col-sm-12">kolom 2</div>
        </div>
    </div>-->

     <!--<div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">kolom 1</div>
            <div class="col-sm-12 col-md-6">kolom 2</div>
        </div>
    </div>-->

    <div class="container">
        <!--<div class="row">
            <div class="col-sm-12 col-md-6 col-lg-2">kolom 1</div>
            <div class="col-sm-12 col-md-6 col-lg-8">kolom 2</div>
        </div>

        <div class="row">
            <div class="col-sm-6 order-md-2">kolom 1</div>
            <div class="col-sm-6 order-md-1">kolom 2</div>
        </div>

        <div class="row">
            <div class="col-sm-6 order-2">kolom 1</div>
            <div class="col-sm-6 order-1">kolom 2</div>
        </div>

        <div class="row">
            <div class="col-sm-6 order-sm-2">kolom 1</div>
            <div class="col-sm-6 order-sm-1">kolom 2</div>
        </div>

        <div class="row">
            <div class="col-sm-4">kolom 1</div>
            <div class="col-sm-4">kolom 2</div>
        </div>

        <div class="row">
            <div class="col-sm-4 offset-2">kolom 1</div>
            <div class="col-sm-4 offset-1">kolom 2</div>
        </div>-->

        <!--<div class="row my-custom-row justify-content-center align-items-center">
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 2</div>
            </div>
        </div>-->

        <!--<div class="row my-custom-row justify-content-start align-items-center">
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 2</div>
            </div>
        </div>-->

        <!--<div class="row my-custom-row justify-content-end align-items-center">
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 2</div>
            </div>
        </div>-->


        <!--<div class="row my-custom-row justify-content-end align-items-start">
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 2</div>
            </div>
        </div>-->

        <!--<div class="row my-custom-row justify-content-end align-items-end">
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 2</div>
            </div>
        </div>-->
        <!--<div class="row my-custom-row justify-content-center align-items-center">
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 2</div>
            </div>
        </div>-->

        <!--<div class="row my-custom-row justify-content-around align-items-center">
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 2</div>
            </div>
        </div>-->

        <!--<div class="row my-custom-row justify-content-beetwen align-items-center">
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 2</div>
            </div>
        </div>-->

        <!--<div class="row my-custom-row justify-content-evenly align-items-center">
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 2</div>
            </div>
        </div>-->

        <div class="row my-custom-row justify-content-center align-items-center gx-5">
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="p-3 border bg-light">Kolom 2</div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                  </button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-secondary">Secondary</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-danger">Danger</button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>